{
  "name": "typescript-nextjs-starter",
  "description": "A TypeScript starter for Next.js that includes all you need to build amazing projects",
  "version": "1.0.0",
  "private": true,
  "author": "João Pedro Schmitz <hey@joaopedro.dev> (@jpedroschmitz)",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "typescript"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "lint-fix": "eslint --fix --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install",
    "commit": "cz",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "dependencies": {
    "@chakra-ui/icons": "1.1.1",
    "@chakra-ui/react": "1.7.4",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "framer-motion": "5.6.0",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@chakra-ui/storybook-addon": "1.0.1",
    "@commitlint/cli": "16.1.0",
    "@commitlint/config-conventional": "16.0.0",
    "@storybook/addon-actions": "^6.4.14",
    "@storybook/addon-docs": "6.4.14",
    "@storybook/addon-essentials": "^6.4.14",
    "@storybook/addon-links": "^6.4.14",
    "@storybook/builder-webpack5": "^6.4.14",
    "@storybook/manager-webpack5": "^6.4.14",
    "@storybook/react": "^6.4.14",
    "@types/node": "16.11.21",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@typescript-eslint/eslint-plugin": "5.10.0",
    "@typescript-eslint/parser": "5.10.0",
    "babel-loader": "^8.2.3",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "lint-staged": "12.1.7",
    "next-auth": "4.1.2",
    "prettier": "2.5.1",
    "strava-v3": "2.1.0",
    "typescript": "4.5.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
